<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="DeepDarkMaterial.4c1c42b0-9280-4ecb-8ec2-65e5a07f2240" Version="1.0" Language="en-US" Publisher="Nimda" />
    <DisplayName>DeepDarkMaterial</DisplayName>
    <Description xml:space="preserve">A clean dark material theme for Visual Studio 2022 IDE</Description>
    <License>LICENSE.txt</License>
    <Icon>icon.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>dark, black, theme, material</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="deepdark-material.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="deepdark-material-full-black.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>